DEBUG = True
DATABASE_URL = postgres://ghibli_app_user:password@ghibli_db:5432/ghibli_app_db?sslmode=require
SECRET_KEY = kc&0o*y%+gq_qz6jv6cnw#w&aj68cct%k=q0pbp%4tn!9*+6#7
GHIBLI_BASE_PATH = https://ghibliapi.herokuapp.com/
